{
  "name": "markdown-it-anchor-2ring",
  "version": "4.0.1",
  "description": "Header anchors for markdown-it.",
  "keywords": [
    "markdown-it-plugin"
  ],
  "homepage": "https://github.com/Radcho/markdown-it-anchor",
  "license": "Unlicense",
  "author": {
    "name": "Radovan Balog"
  },
  "files": [
    "README.md",
    "UNLICENSE",
    "index.js",
    "demo.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Radcho/markdown-it-anchor.git"
  },
  "dependencies": {
    "string": "^3.3.3"
  },
  "devDependencies": {
    "markdown-it": "^8.3.0",
    "markdown-it-attrs": "^0.8.0",
    "standard": "^8.6.0"
  },
  "tonicExampleFilename": "demo.js"
}
